{
  "app": "poetry run python -m infra.app",
  "watch": {
    "include": ["infra/**", "functions/**", "layers/**", "shared_layer/**"]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:stackRelativeExports": true
  }
}
