{
    // VS Code Editor Behavior (tools configured in pyproject.toml)
    // Formatting handled by pre-commit hooks (make format) - not on save
    "editor.formatOnSave": false,
    "editor.rulers": [
        100
    ],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    // Python Editor Settings
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never" // Let pre-commit/Ruff handle imports
        }
    },
    // Tool Configuration References (actual config in pyproject.toml)
    // Note: Formatting via pre-commit, not IDE
    "mypy-type-checker.args": [
        "--config-file=pyproject.toml"
    ],
    "ruff.lint.enable": true,
    "ruff.organizeImports": true,
    // Testing Configuration
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    // Type Checking
    "python.analysis.typeCheckingMode": "basic",
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "mypy-type-checker.interpreter": [
        "./.venv/bin/python"
    ],
    // Disable Extensions Not Needed for This Project
    "prisma.showPrismaDataPlatformNotification": false,
    "prisma.prismaSchemaPath": "",
    // File Exclusions
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.coverage": true,
        "**/htmlcov": true,
        "**/.aws-sam": true,
        "**/node_modules": true
    },
    // Terminal Settings for macOS
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    // AWS Configuration
    "aws.samcli.location": "/opt/homebrew/bin/sam",
    "yaml.schemas": {
        "https://raw.githubusercontent.com/aws/serverless-application-model/main/samtranslator/schema/schema.json": "template.yaml"
    },
    "yaml.customTags": [
        "!And",
        "!If",
        "!Not",
        "!Equals",
        "!Or",
        "!FindInMap sequence",
        "!Base64",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!Select",
        "!Split",
        "!Join sequence",
        "!Condition"
    ],
    "yaml.validate": false,
    "sonarlint.connectedMode.project": {
        "connectionId": "josh-moreton",
        "projectKey": "Josh-moreton_alchemiser-quant"
    }
}
